WATCHFILES_FORCE_POLLING="true"
DATABASE_URI="postgresql://nwa:nwa@postgres/orchestrator-core"
ENABLE_WEBSOCKETS="True"
TRANSLATIONS_DIR="/home/orchestrator/translations"
WEBSOCKET_BROADCASTER_URL="redis://:nwa@redis:6379"
